
{
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "description": "Add expenses and deposits to your budget",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "96x96",
        "type": "image/png"
      }
    ],
    "theme_color": "#317EFB",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }
  